<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_right"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/shape_widget_corner"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/rlCard"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="hd刷新"
            android:textAllCaps="false"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/iv_icon"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:drawableEnd="@drawable/icon_tab_publish"
            android:text="handler刷新"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/iv_icon"
            android:text="显示id"
            android:textColor="@color/gray_40" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvId"
            android:text="显示名字"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_widget_corner_default_bg_16">

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_app_widget_movie_bg"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivRightTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ivLeft"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_app_widget_movie_bg"
            android:visibility="gone"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/ivRightBottom"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:layout_below="@+id/ivRightTop"
            android:layout_toEndOf="@+id/ivLeft"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_app_widget_movie_bg"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>


</RelativeLayout>
